import random

name_syl = ['ро', 'ва', 'ка','а','ри','ли','си','до','сам','пе','ру','ги','о','сру','во','га','на','ся','лий','са','не',
            'гом','наг','вер','сот','лит','кип','рем','дарт','вей','дер','кен','о','би']

pers = ['человек','тёмный эльф','лесной эльф','норд','конь','наш король','старый разбойник','чиновник','великан',
        'торговец','лодочник в Нибенейской бухте','кошатник','служитель храма']
place = ['из Анвила','из Имперского города','из Брумы','неизвестно откуда','из Храма Повелителя Облаков','из Чейдинхола'
    ,'из какой-то деревни Коловии','из Скинграда','из Анвильского маяка','из Башни Слоновой кости','из Валенвудских '
                                                                                                   'лесов','из Скайрима'
    ,'из дурных побуждений']
object = ['бочку скумы','тухлую рыбу','поместье Сурили','лорда Драда','амулет королей','костяные доспехи','сладкий рулет'
    ,'память','свою рабыню','фамильный меч','секретное послание','древний свиток','череп дракона','старуху-торговку',
          'уважаемого пожилого аргонианина','аргонианскую деву','юного каджита-волшебника','самого архимага']
move = ['обманул','украл','уговорил сыграть в карты','искупал в Нибенейской бухте','спрятал в руинах','похитил','потерял',
        'положил на городской стене','откопал','напугал','убил','прогнал из кабака','пригласил в кабак',
        'проиграл в кабаке','спрятал в подвале','пропил','променял на скуму','продал бродячему каджиту',
        'насильно женил','превратил в лягушку','упрятал за решётку','сдал стражникам','выпорол на площади']
itog = ['Жители просто возмущены!','Император был поражён, узнав об этом.','Такое случается нечасто',
        'Удивительный случай!','Что же из этого выйдет?','Что вы думаете об этом?','Наконец-то хорошая новость!',
        'Многие об этом пожалели','Ведьма из Вейе была крайне обрадована этим!','Как вы думаете, кому это выгодно?',
        'Чудовищно!','Всякое бывает, что ж...','Не судите его слишком строго']

def news():
    syls = random.choice([1, 2, 3])
    name = ''
    i = 0
    while i < syls:
        name += random.choice(name_syl)
        i += 1
    name = name.capitalize()
    print(name)
    news = f'Стало известно, что {random.choice(pers)} по имени {name} {random.choice(place)} {random.choice(move)} ' \
           f'{random.choice(object)}. {random.choice(itog)}.'

    print(news)
    return news

# news()